body{
    background: #f1f1f1;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

.horizontal-bar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 80%;
    height: 10%;
    padding: 0 20px;
    display: grid;
    grid-template-columns:10fr 0.2fr 1fr;
    align-items: center;
    z-index: 1;
    right: 0;
}
.horizontal-bar .search{
    position: relative;
    width: 70%;
}
.horizontal-bar .search input{
    width: 50%;
    height: 30px;
    padding: 0 40px;
    font-size: 16px;
    background-color: #e8e8e8;
    outline: none;  
    border: none;
    border-radius: 10px;

}
.horizontal-bar .search .icon{
    position: absolute;
    left: 10px;
    top: 8px;
    cursor: pointer;
}

.horizontal-bar .user{
    position: relative;
    width: 50px;
    height: 50px;
}  

.horizontal-bar .user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*//////////////////////////////////////////////////////////////////*/
.vertical-bar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 20%;
    height: 100%;
    padding: 0 20px;
    align-items: center;
    z-index: 1;
    
}
.logo{
    overflow: hidden;
    padding: 30px;
}
.logo-img{
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.logo-img img{
    width: 100%;
    border-radius: 20%;
}
.logo h2{
    float: left;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bolder;
}

.vertical-bar .list{
    list-style: none;
    padding: 20px;
}
.vertical-bar .list li{
    padding: 10px;
}
.vertical-bar .list li:hover{
    background: #e8e8e8;
    border-radius: 10px;
}
.vertical-bar .list li a{
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-weight: bold;
}
.vertical-bar .list li a .icon{
    margin-right: 10px;
}
.vertical-bar .list li.message{
    margin-bottom: 150px;
}

/*//////////////////////////////////////////////////////////*/
/*main section*/
.main{
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 0;
    width: 80%;
    padding: 20px;
}
/*cards*/
.cards{
    margin-bottom: 30px;
}
.card{
    width: 23.5%;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    font-weight: bold; 
    font-size: 20px; 
}
.card-icon{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: auto;
    padding-top: 3px;
}
.score{
    position: relative;
    height: 100px;
    width: 100px;
    margin: auto;
}
.outer{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    padding: 10px;
    background: #cccccc9e;
    margin: auto;
    
}
.inner{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;  
    align-items: center;
    justify-content: center;
    background: #fff;
    margin: auto;
}
.score .number{
    font-weight: bold;
}

.card .score-progress circle{
    fill: none;
    stroke-width: 10px;
    stroke-dasharray: 300;
}
.card .score-progress svg{
    position: absolute;
    top: 0px;
    left: 0;
}


/*card 1*/
.card1{
    background-color: rgb(145, 56, 219);
    color: #fff;
}
.card1 .inner{
    background: rgb(145, 56, 219);
}

.card1 .score-progress circle{
    stroke: #fff;
    stroke-dashoffset: 190;
}
/*card 2*/
.card2 .card-icon{
    color: brown;
    background: rgb(255, 233, 233);
}

.card2 .score-progress circle{
    stroke: brown;
    stroke-dashoffset: 120;
}

/*card 3*/
.card3 .card-icon{
    color: rgb(145, 56, 219);
    background: rgb(238, 221, 254);
}

.card3 .score-progress circle{
    stroke: rgb(145, 56, 219);
    stroke-dashoffset: 260;
}
/*card 4*/
.card4 .card-icon{
    color: rgb(206, 143, 27);
    background: rgb(255, 246, 213);
}
.card4 .score-progress circle{
    stroke: rgb(206, 143, 27);
    stroke-dashoffset: 240;
}

/*charts*/
.charts{
    margin-bottom: 30px;
}
.chart{
    width: 49%;
}

/*models*/
.models{
    padding-bottom: 15px;
}
.model{
    padding: 20px;
    border-radius: 20px;
    width: 30%;
    height: 20%;
}

.model-info .icon{
    width: 30px;
    height: 30px;
    color: rgb(121, 116, 116);
}
.model-info span{
    font-weight: bold;
}
.model-img{
    width: 70%;
    height: 50%;
    margin: auto;
}
.model-img img{
    width: 100%;
    height: 100%;
}
.model-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.model-more-info{
    color: #797878;
    display: flex;
    justify-items: center;
    justify-content: space-around;
}
.model-more-info .info-icons{
    width: 80%;
}
.model-more-info .icon{
    display: inline-block;
    margin: 0 10px;
}
.model-more-info .icon3{
    margin-right: 100px;
}

/*model1*/
.model1{
    background: #E1DFA4;
}
/*model2*/
.model2{
    background: #E3ECF1;
}
.model3{
    background: #F4E3E5;
}

/**/

